{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"SampleArchDatabase": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=D:\\WorkSpace\\Samples\\SampleArchCore\\SampleArch.Model\\SampleArch.mdf;Integrated Security=True",
    "SampleArchDatabase": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=%CONTENTROOTPATH%\\DatabaseFile\\SampleArch.mdf;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "AllowedHosts": "*"
}
